function showContent(name) {

  // すべて非表示にする
  const contents = document.querySelectorAll(".content");
  contents.forEach(content => {
    content.style.display = "none";
  });

  // 指定されたコンテンツだけ表示
  const target = document.getElementById("content" + name);
  if (target) {
    target.style.display = "block";
  }

  if (name == "Overview") {
    overview();
  } else if (name == "Rule") {
    rule();
  } else if (name == "Create") {
    create();
  } else if (name == "General") {
    general();
  } else if (name == "Combat") {
    combat();
  } else if (name == "Item") {
    item();
  } else if (name == "Skill"){
    skill();
  }
}

// 墜落世界とは（概要）
function overview() {
  document.getElementById("overview").textContent = "墜落した巨大飛行船の残骸世界を舞台に、プレイヤーが生存者となり、資源を管理し、他の生存者と交流・対立しながら生き残ることを目指すシステム。"
}

// 遊び方
function rule() {
  document.getElementById("rule").innerHTML =
    "墜落船回収業者（PC）を作成する<br>"
       + " → 目的の墜落船を決める<br>"
       + " → アイテムを購入する<br>"
       + " → 墜落船に行く<br>"
       + " → 墜落船を探索してお金を稼ぐ<br>"
       + " → 壁街に戻る<br>"
       + " → 精算";
}

// 創造サマリー　ボタン処理
function createSummeryText(str){
  const text = document.getElementById(str + "Text");
  const title = document.getElementById(str + "Title");

  text.classList.toggle("hidden");
  title.classList.toggle("active");
}

// アイテム一覧
function item() {
  const data = [
    ["01",
     "回収業者許可証",
     "1",
     "良好",
     "特殊",
     "<p>アイテム名：<br>回収業者許可証</p>"
        + "<p>効果：<br>墜落船を購入すると発行される許可証。<br>これを持たずに船に潜ったことが知れると大変なことになる。</p>"
        + "<p>フレーバー：<br>フレーバーアイテムじみているが、これは持っている時よりも持っていない時のほうが大変なのだ。</p>"
        + "<p>備考：<br>墜落船の正規の回収業者だと証明する証。<br>これがないと違法回収業者となり、処罰の対象となる。<br>回収業者単位で所持していればOK。</p>"
    ],
    ["02",
      "防毒面",
      "2",
      "良好",
      "20EU",
      "<p>アイテム名：<br>防毒面</p>"
        + "<p>効果：<br>【汚染耐性】 + 1</p>"
        + "<p>フレーバー：<br>この世界の環境は汚染されている。<br>場所によって程度の違いこそあるものの、基本的なそれが生物にとって厳しいものであることは同じだ。<br>それ故に防毒面を作る技術は異様に発達している。</p>"
        + "<p>備考：<br>汚染耐性を上げるだけで生存率が上がるぞ！　すごく大切。</p>"
    ],
    ["03",
     "頭陀袋",
     "1",
     "良好",
     "15EU",
     "<p>アイテム名：<br>頭陀袋</p>"
       + "<p>効果：<br>荷重3までの物品1つを入れられて、それでいて全体の荷重を1にしておける優れものだが、1つ持つたびに【戦闘移動】が-1される。</p>"
       + "<p>フレーバー：<br>なんの工夫も特徴も見られない、荒い目の布でできた袋。<br>とはいえ、直接手に持ったり身につけるよりは、はるかに効率よく物を携帯できる。</p>"
       + "<p>備考：<br>すごく大切。</p>"
    ],
    ["04",
      "賦活剤A",
      "3",
      "良好",
      "10EU",
      "<p>アイテム名：<br>賦活剤A</p>"
       + "<p>効果：<br>生命点を3点回復する</p>"
       + "<p>フレーバー<br>細胞に活を入れ、全身で武烈を促進させる便利な薬。<br>効率よく全身に浸透させるために6リットルの水分に溶かし込まれている。<br>色はメロンソーダの緑色。また、使いすぎると老化や早死にの原因になる。</p>"
       + "<p>備考：<br>荷重に余裕があるならこちらがおすすめ。安いし。</p>"
    ],
    ["05", 
      "賦活剤B", 
      "1",
      "良好",
      "30EU",
      "<p>アイテム名：<br>賦活剤B</p>"
       + "<p>効果：<br>生命点を3点回復する</p>"
       + "<p>フレーバー：<br>カンパニーには絶対に必要だが取り回しが悪い賦活剤を、機能を保ったまま濃縮することに成功したもの。<br>作るまでの工程が多いために値段が高いが、荷重の余りは利益に直結することを考えれば問題にならない程度だ。</p>"
       + "<p>備考：<br>お金に余裕があるならこちらがおすすめ。軽いし。</p>"
    ],
    ["06",
     "蘇生剤",
     "1", "良好",
     "10EU",
      "<p>アイテム名：<br>蘇生剤</p>"
       + "<p>効果：<br>行動不能状態のキャラクターを【生命点】が1の状態まで回復させる。<br>蘇生したキャラクターは次のラウンドまたはターンから行動可能。</p>"
       + "<p>フレーバー：<br>使い捨て注射器に入った黒い液体。死んだものを生き返らせるわけではないことに注意。</p>"
       + "<p>備考：<br>いざというときに重宝するかも。</p>"
    ],
    ["07",
      "台車",
      "1",
      "良好",
      "30EU",
      "<p>アイテム名：<br>台車</p>"
       + "<p>効果：<br>合計荷重5までの物品を載せられるが、押すのに両手が必要なため、戦闘に入ったら放り出さないと武器を使えない。<br>そのうえ逃げてしまったら台車と載せていたものは失われる。上に載せた物品の荷重は無視することができる。</p>"
       + "<p>フレーバー：<br>「台車も持っていない奴」とは、回収業者に対する最大の侮辱だ。</p>"
       + "<p>備考：<br>あると便利。</p>"
    ],
    ["08",
      "馬人畜",
      "10",
      "良好",
      "40EU",
      "<p>アイテム名：<br>馬人畜</p>"
       + "<p>効果：<br>ついて歩くので荷重は気にしないでいい。<br>戦闘には参加しない。<br>荷重10までの物品をいくつでも載せられるが、戦闘のたびにD12し、1が出ると逃げ出してしまい失われる。</p>"
       + "<p>フレーバー：<br>馬っぽい顔を身体をした人畜。荷役に優れる。</p>"
       + "<p>備考：<br>あるととっても便利。</p>"
    ],
    ["09",
      "棍棒",
      "1",
      "良好",
      "10EU",
      "<p>アイテム名：<br>棍棒</p>"
       + "<p>効果：<br>格闘武器/射程1/ダメージ3</p>"
       + "<p>フレーバー：<br>世界で最も安いアイテム。<br>ある程度の重さと握りの部分があって人を殴ることができるが、それ以外のことには使えない。<br>アイテム名こそ棍棒だが、別段棒状をしている必要はない。<br>目標を殴打できればそれでいいのだ。</p>"
       + "<p>備考：<br>荷重1のものはなんでも棍棒の代わりになるぞ。</p>"
    ],
    ["10",
     "戦斧",
     "2",
     "良好",
     "50EU",
      "<p>アイテム名：<br>戦斧</p>"
       + "<p>効果：<br>格闘武器/射程1/ダメージ3/【貫通】</p>"
       + "<p>フレーバー：<br>棍棒がある程度戦闘の為に最適化されたもの。<br>バランスと刃を持つようになり、殺傷能力が増大したものが斧だ。<br>斧とはそもそも「物」を切るための道具である。生物、無生物を問わず。</p>"
       + "<p>備考：<br>［貫通］：【攻撃】判定の成功度を、攻撃目標の【防御】から引くことができる。</p>"
    ],
    ["11",
      "大鉈",
      "2",
      "良好",
      "100EU",
      "<p>アイテム名：<br>大鉈</p>"
       + "<p>効果：<br>格闘武器/射程1/ダメージ2/【正確】</p>"
       + "<p>フレーバー：<br>金属板を扱いやすい大きさにカットし、まがりなりにも鍛える真似をしてみた結果が大鉈だ。<br>壁街で手に入る武器としては最強のもので、この上を目指そうと思うなら外宇宙製のアイテムを手に入れるしかない。</p>"
       + "<p>備考：<br></p>"
    ],
    ["12",
      "杭打銃",
      "1",
      "良好",
      "20EU",
      "<p>アイテム名：<br>杭打銃</p>"
       + "<p>効果：<br>射撃武器/射程3/ダメージ2</p>"
       + "<p>フレーバー：<br>直径3から5cmまで、長さ20から30cmまでの大きさの棒なら何でも弾丸として打ち出してしまえる節操のない銃。<br>弾丸の多くは射手によって先を尖らせてあるが、やはり大きさと重さのせいで射程は短い。</p>"
       + "<p>備考：<br>射程3かぁ、という感じ。</p>"
    ],
    ["13",
     "螺子銃",
     "1",
     "良好",
     "50EU",
      "<p>アイテム名：<br>螺子銃</p>"
       + "<p>効果：<br>射撃武器/射程4/ダメージ3</p>"
       + "<p>フレーバー：<br>四角い箱状の銃身からネジを連続して発射することができる銃。<br>モデルになった武器とは違って弾丸が本当にただのネジなので威力は相対的に見劣りするが、墜落世界の標準としては申し分のない銃だ。</p>"
       + "<p>備考：<br>射程とダメージのバランスがいい感じ。</p>"
    ],
    ["14",
      "十字弓",
      "1",
      "良好",
      "50EU",
      "<p>アイテム名：<br>十字弓</p>"
       + "<p>効果：<br>射撃武器/射程5/ダメージ2</p>"
       + "<p>フレーバー：<br>プラスチックの板と動物の腱などから作られたクロスボウ。<br>まともな形をした原始的な武器なのでちゃんと狙い通りに働く。最初から撃つために作られた矢は、長い射程を誇る。</p>"
       + "<p>備考：<br>射程の長さが素晴らしい。</p>"
    ],
    ["15",
     "屑盾",
     "1", "良好",
     "25EU",
      "<p>アイテム名：<br>屑盾</p>"
       + "<p>効果：<br>防具/防護点0</p>"
       + "<p>フレーバー：<br>防御効果のある板状の物体に、取り回しの良い様に柄を付けただけの物。<br>鍋蓋だろうがトタン板だろうが戦場では立派な盾だ。<br>墜落世界では、ミュータントの伝統芸能とも言える交通標識の盾は非常に手に入れにくい。</p>"
       + "<p>備考：<br>防護点0でも、防御ができるようになるから持ち得ではある。</p>"
    ],
    ["16",
     "屑服",
     "1",
     "良好",
     "50EU",
      "<p>アイテム名：<br>屑盾</p>"
       + "<p>効果：<br>防具/防護点1</p>"
       + "<p>フレーバー：<br>端切れやビニールシートや紙を裂いて繋ぎ合わせ、なんとか服としての体裁を整えただけの服装。<br>材料に耐久性のある素材が多いので、期せずして防具としての性能を持つに至っている。</p>"
       + "<p>備考：<br>防護点1、いいね。</p>"
    ],
    ["17",
      "屑鎧",
      "2",
      "良好",
      "50EU",
      "<p>アイテム名：<br>屑鎧</p>"
       + "<p>効果：<br>防具/防護点2</p>"
       + "<p>フレーバー：<br>金属を主な原料として作られた屑服。<br>墜落世界の冶金技術は、まあおわかりのようにお粗末なものだ。<br>鎧に身体を合わせるような、身を削る努力が身を守るために必要になるだろう。</p>"
       + "<p>備考：<br>荷重2を許せるならあり。</p>"
    ],
    ["18",
     "かなてこ",
    "1",
     "良好",
     "15EU",
      "<p>アイテム名：<br>かなてこ</p>"
       + "<p>効果：<br>これを使って探索を行うと【発見】に+3の修正があるが、そうやって見つけた回収アイテムは全て故障段階が1段進む。</p>"
       + "<p>フレーバー：<br>鉤爪状の突起がついた金属の棒。<br>これを持っている時に木箱を目にした場合、必ず破壊しなければならないとされている。</p>"
       + "<p>備考：<br>故障段階が1つ進むのは痛いなぁ、という感じ。</p>"
    ],
    ["19",
     "発光筒",
     "1",
     "良好",
     "15EU",
      "<p>アイテム名：<br>発光筒</p>"
       + "<p>効果：<br>暗いところでぼんやり光る微生物が詰まった筒。</p>"
       + "<p>フレーバー：<br>墜落船に照明を期待するのは間違っている。<br>もちろんこのアイテムはただのフレーバーの域を超えていないが、演出やらGMの説得など、さまざまな可能性を秘めているのだ。</p>"
       + "<p>備考：<br>演出に使いたいならどうぞ～。</p>"
    ],
    ["20",
     "炸裂弾",
     "1",
     "良好",
     "30EU",
      "<p>アイテム名：<br>炸裂弾</p>"
       + "<p>効果：<br>地面に置いた次のラウンドの最後に爆発し、周囲1マス以内の全てのキャラクターに6ダメージを与える。</p>"
       + "<p>フレーバー：<br>思い出せ。<br>昔やったはずだ。爆弾をもって迷路をうろつくあのゲームを。</p>"
       + "<p>備考：<br>次ラウンドまで相手が待ってくれるかな？</p>"
    ],
    ["21",
     "煙幕弾",
     "1",
     "良好",
     "20EU",
      "<p>アイテム名：<br>煙幕弾</p>"
       + "<p>効果：<br>地面に置いた次のラウンドの最後に爆発し、周囲1マス以内は3ラウンドの間視界が通らず、射撃武器で攻撃することができない。</p>"
       + "<p>フレーバー：<br>見えていなければ射撃は当たらない。主にNPCがよく使う。</p>"
       + "<p>備考：<br>視界を遮るのは良い戦法。</p>"
    ],
    ["22",
     "閃光弾",
     "1",
     "良好",
     "30EU",
      "<p>アイテム名：<br>閃光弾</p>"
       + "<p>効果：<br>地面に置いた次のラウンドの最後に爆発し、閃光弾と同じマスにいたキャラクターは自動的に闘争に成功する。<br>成功度は1</p>"
       + "<p>フレーバー：<br>忍者っぽい挙動のお供にどうぞ。</p>"
       + "<p>備考：<br>忍者、いいよね！</p>"
    ],
    ["23",
     "救難信号弾",
     "1",
     "良好",
     "50EU",
      "<p>アイテム名：<br>救難信号弾</p>"
       + "<p>効果：<br>撃ち上げると、次のターンの最初に適正科学協会緊急救護隊が安全かつ迅速にカンパニー全員を壁街まで戻してくれる。<br>しかし、その料金として持っていた全ての回収アイテムを没収されてしまう。</p>"
       + "<p>フレーバー：<br>最後の保険。しかし来るのは名前を変えただけの経済制裁部隊だ。</p>"
       + "<p>備考：<br>あまり効率的とはいえないですねぇ。</p>"
    ],
    ["24",
     "現金",
     "1",
     "良好",
     "特殊",
      "<p>アイテム名：<br>現金</p>"
       + "<p>効果：<br>なにかと重宝な現金。どれだけの現金を持っていても荷重は変わらない。50EU積むごとに交渉結果の目標値が+1される。</p>"
       + "<p>フレーバー：<br>カンパニーの資金は通常現金化されていないので、札ビラを着るにはこうして形を与えてやる必要がある。</p>"
       + "<p>備考：<br>50EUは結構貴重。</p>"
    ],
  ];

  const tbody = document.getElementById("tBodyItem");
  const descriptionDiv = document.getElementById("itemDescription");

  // 再表示対策（重要）
  tbody.innerHTML = "";

  for (let i = 0; i < data.length; i++) {
    const tr = document.createElement("tr");

    for (let j = 0; j < data[i].length - 1; j++) {
      const td = document.createElement("td");
      td.innerHTML = data[i][j];

      // td はここで tr に追加
      tr.appendChild(td);
    }

    // 行クリック時の処理
    tr.addEventListener("click", () => {
      descriptionDiv.innerHTML = data[i][5];
    });
    // tr はここで tbody に追加
    tbody.appendChild(tr);
  }
}

function positionAndSkill(){
    document.getElementById("positionAndSkill").textContent = "役職"
}
